# Quarkus Configuration file
# key = value
quarkus.redis.hosts=redis://redis:6379
# Maximum number of reconnect attempts (-1 for unlimited)
quarkus.redis.reconnect-attempts=50

# Interval between reconnect attempts (in milliseconds)
quarkus.redis.reconnect-interval=2000